<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Projeto2W1N.View.LoginPage"
             Title="LoginPage">
    <ScrollView>
        <StackLayout>
            <Label Text="Login "
                   FontSize="30"
                   HorizontalOptions="Center"
                   Margin="0,20,0,20"/>
            <Entry x:Name="txtNome"
                   Margin="0,10,0,10"/>
            <Entry x:Name="txtSenha"
                   Margin="0,10,0,10"
                   IsPassword="True"/>
            <StackLayout Orientation="Horizontal"
                         VerticalOptions="Center">
                <CheckBox x:Name="ckbAdmin"
                          VerticalOptions="Center"
                          Margin="5,5,0,10"/>
                <Label Text="Login como Administrador"
                       VerticalOptions="Center"
                       Margin="0,5,5,10"/>
            </StackLayout>
            <Button Text="Login"
                    Margin="0,10,0,10"
                    Clicked="btnLogin_Clicked"/>
            <StackLayout Orientation="Horizontal"
                         VerticalOptions="Center"
                         HorizontalOptions="Center">

                <Label Text="Não possui uma conta?"
                       Margin="0,11,0,0"/>
                <Button Text="Cadastre-se"
                        Clicked="btnCadastrar_Clicked"
                        BackgroundColor="Transparent"
                        TextColor="LightSalmon"/>
            </StackLayout>

        </StackLayout>
    </ScrollView>
</ContentPage>