<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Projeto2W1N.View.TelaPrincipal"
             xmlns:viewmodel="clr-namespace:Projeto2W1N.ViewModel"
             Title="TelaPrincipal">
    <ScrollView>

        <VerticalStackLayout Padding="20" Spacing="15">

            <Label x:Name="testando" HorizontalOptions="Center" FontSize="20"/>

            <Frame Style="{StaticResource FrameStyle}">
                <StackLayout>
                    <Button Text="Historico"
                            Clicked="btnHistorico_Clicked"
                            Command="{Binding HistoricoCommand}"/>

                    <ListView x:Name="lsvListaHistorico"
                              IsVisible="False"
                              ItemsSource="{Binding ListaHistorico}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame CornerRadius="10"
                                           Padding="10"
                                           BackgroundColor="#414142"
                                           Margin="5">
                                        <StackLayout Orientation="Horizontal">
                                            <StackLayout HorizontalOptions="StartAndExpand">
                                                <Label Text="{Binding NomeUsuario}"
                                                       FontSize="20"
                                                       FontAttributes="Bold"
                                                       Margin="5,0"/>
                                                <Label Text="{Binding CPF}"
                                                       FontSize="20"
                                                       FontAttributes="Bold"/>
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="Jogo:"/>
                                                    <Label Text="{Binding NomeJogo}"
                                                           Margin="10, 0"/>
                                                    <Label Text="Data:"/>
                                                    <Label Text="{Binding DataSelec}"
                                                           Margin="10, 0"/>
                                                </StackLayout>
                                            </StackLayout>
                                            <StackLayout HorizontalOptions="End"
                                                         VerticalOptions="Center">
                                                <Image Source="excluir.png"
                                                       WidthRequest="60"
                                                       HeightRequest="60"
                                                       IsVisible="{Binding Admin}">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer
                                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:JogosViewModel}}, Path=DelHistCommand}"
                                                            CommandParameter="{Binding .}"
                                                        />
                                                    </Image.GestureRecognizers>
                                                </Image>
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </StackLayout>
                
            </Frame>

            <Frame Style="{StaticResource FrameStyle}" IsVisible="{Binding Admin}">
                <VerticalStackLayout Spacing="15">
                    <Label Text="Cadastro de Jogos" HorizontalOptions="Center" Style="{StaticResource SubtitleLabelStyle}"/>

                    <Label Text="Nome do Jogo:" />
                    <Entry Placeholder="Digite o nome do jogo" Style="{StaticResource EntryStyle}" 
                        Text="{Binding Nome}"/>

                    <Label Text="Descrição:" />
                    <Entry Placeholder="Digite a descrição do jogo" HeightRequest="80"
                           TextColor="#fff" Text="{Binding Desc}" />

                    <Label Text="Preço (R$):" />
                    <Entry Placeholder="Digite o preço" Style="{StaticResource EntryStyle}" 
                        Text="{Binding Preco}" Keyboard="Numeric" />

                    
                    
                    <Button Text="Cadastrar Jogo" Style="{StaticResource ButtonStyle}" 
                        Command="{Binding CadastrarCommand}" />

                    <ListView x:Name="lsvLista"
                              ItemsSource="{Binding ListaJogos}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame CornerRadius="10"
                                           Padding="10"
                                           BackgroundColor="#414142"
                                           Margin="5">  
                                        <StackLayout Orientation="Horizontal">
                                            <StackLayout HorizontalOptions="StartAndExpand">
                                                <Label Text="{Binding Nome}"
                                           FontSize="20"
                                           FontAttributes="Bold"/>
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="Descrição:"/>
                                                    <Label Text="{Binding Desc}"
                                                           Margin="5, 0"/>
                                                    <Label Text="Preço:"/>
                                                    <Label Text="{Binding Preco}"
                                                           Margin="5, 0"/>
                                                </StackLayout>
                                            </StackLayout>
                                            <StackLayout HorizontalOptions="End"
                                                         VerticalOptions="Center">
                                                <Image Source="excluir.png"
                                                   WidthRequest="60"
                                                   HeightRequest="60">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer
                                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:JogosViewModel}}, Path=DeletarCommand}"
                                                            CommandParameter="{Binding .}"
                                                        />
                                                    </Image.GestureRecognizers>
                                                </Image>
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </VerticalStackLayout>
            </Frame>
            

            <Frame Style="{StaticResource FrameStyle}" IsVisible="{Binding Cliente}">
                <VerticalStackLayout Spacing="15">
                    <Label Text="Loja de Jogos" HorizontalOptions="Center" Style="{StaticResource SubtitleLabelStyle}" />

                    <ListView x:Name="lsvLista2"
                              ItemsSource="{Binding ListaJogos}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame CornerRadius="10"
                                           Padding="10"
                                           BackgroundColor="#414142"
                                           Margin="5">
                                        <StackLayout Orientation="Horizontal">
                                            <StackLayout HorizontalOptions="StartAndExpand">
                                                <Label Text="{Binding Nome}"
                                                       FontSize="20"
                                                       FontAttributes="Bold"/>
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="Descrição:"/>
                                                    <Label Text="{Binding Desc}"
                                                           Margin="5, 0"/>
                                                    <Label Text="Preço:"/>
                                                    <Label Text="{Binding Preco}"
                                                           Margin="5, 0"/>
                                                </StackLayout>
                                            </StackLayout>
                                            <StackLayout HorizontalOptions="End"
                                                         VerticalOptions="Center">
                                                <Image Source="comprar.png"
                                                       WidthRequest="60"
                                                       HeightRequest="60">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer
                                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:JogosViewModel}}, Path=AdicionarCommand}"
                                                            CommandParameter="{Binding .}"
                                                        />                  
                                                    </Image.GestureRecognizers>
                                                </Image>
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </VerticalStackLayout>
            </Frame>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>